<!DOCTYPE html>
{% load static %}
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>{% block title %}{% endblock %}Airbnb.kz</title>
	<meta content="" name="description">
	<meta content="" name="keywords">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="{% static 'assets/css/master.css' %}">
	<link rel="icon" type="image/x-icon" href="{% static 'favicon.png' %}">
	{% block links %}{% endblock %}
	<!--[if lt IE 9 ]>
<script src="/{% static 'assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
<![endif]-->
</head>

<body class="page">
	<!-- Loader-->
	<div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
	<!-- Loader end-->
	<div class="l-theme animated-css" data-header="sticky" data-header-top="200" data-canvas="container">
		
		<!-- ==========================-->
		<!-- MOBILE MENU-->
		<!-- ==========================-->
		<div data-off-canvas="mobile-slidebar left overlay">
			<ul class="navbar-nav">
				<li class="nav-item active"><a class="nav-link" href="{% url 'home' %}">Главная</a></li>
				<li class="nav-item "><a class="nav-link" href="{% url 'about'%}">Услуги</a></li>
				<li class="nav-item "><a class="nav-link" href="{% url 'appartments_list'%}">Аппартаменты</a></li>
				<li class="nav-item "><a class="nav-link" href="{% url 'about'%}">О нас</a></li>
				<li class="nav-item"><a class="nav-link" href="{% url 'contacts' %}">Контакты</a></li>
			</ul>
		</div>
		<header class="header header-slider">

			<div class="header-main">
				<div class="container"> 
					<div class="row align-items-center justify-content-between">
						<div class="col-auto">
							<a class="navbar-brand navbar-brand_light scroll" href="index.html"> <img
									class="normal-logo img-fluid" src="{% static 'logo.png' %}"
									alt="logo" /> </a>
							<a class="navbar-brand navbar-brand_dark scroll" href="index.html"><img
									class="normal-logo img-fluid" src="{% static 'logo.png' %}"
									alt="logo" /></a>
						</div>
						<div class="col-auto d-xl-none">
							<!-- Mobile Trigger Start-->
							<button class="menu-mobile-button js-toggle-mobile-slidebar toggle-menu-button"><i
									class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
							<!-- Mobile Trigger End-->
						</div>
						<div class="col-xl d-none d-xl-block">
							<nav class="navbar navbar-expand-lg justify-content-end" id="nav">
								<ul class="yamm main-menu navbar-nav">
									<li class="nav-item active"><a class="nav-link" href="{% url 'home' %}">Главная</a>
									</li>
									<li class="nav-item "><a class="nav-link" href="{% url 'home' %}">Услуги</a> </li>
									<li class="nav-item"><a class="nav-link" href="{% url 'appartments_list' %}">Аппартаменты</a></li>
									<li class="nav-item"><a class="nav-link" href="{% url 'about' %}">О нас</a></li>
									<li class="nav-item"><a class="nav-link" href="{% url 'contacts' %}">Контакты</a></li>
									{% if user.is_authenticated %}
									<li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Выйти</a></li>
									{% else %}
									<li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Войти</a></li>
									{% endif %}
									
									</li>

								</ul> <span class="header-main__link btn_header_search"><i
										class="ic icon-magnifier"></i></span>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- end .header-->

		{% block content%}
		{% endblock %}

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="footer-section">
							<a class="footer__logo" href="index.html"><img class="img-fluid"
									src="{% static 'logo.png' %}" alt="Logo"></a>
							<h3 class="footer-section__title">О нас</h3>
							<div class="footer-info">Мы создали сайт размещение квартир и частных домов.
								Проверьте и убедитесь сами.
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<section class="footer-section footer-section_link pl-5">
							<h3 class="footer-section__title">Контакты</h3>
							<div class="footer-contacts">
								<div class="footer-contacts__item"><i class="ic icon-location-pin"></i>Казахстан, г. Алмата, ул. Розыбакиева 227</div>
								<div class="footer-contacts__item"><i class="ic icon-envelope"></i>Email: <a
										class="footer-contacts__phone"
										href="mailto:info@airbnb.kz">info@airbnb.kz</a></div>
								<div class="footer-contacts__item"><i class="ic icon-earphones-alt"></i> Тел: <a
										class="footer-contacts__phone" href="tel:+996 708 78-06-01">+7 747 163 8967</a>
								</div>
							</div>
						</section>
					</div>
					<div class="col-lg-3 col-md-6">
						<section class="footer-section">
							<h3 class="footer-section__title">Последние объявления</h3>
							<div class="footer-contacts">
								<div class="property_listing ">
								{% for x in new|slice:"1" %}
									<div class="listing-unit-img-wrapper">

										<a href="{% url 'detail' x.pk %}">
											<img itemprop="image"
												src="{{x.image1.url}}"
												alt="изображение" style="width: 200px"></a>
										<div class="price_unit_wrapper"> </div>
									</div>

									<div class="title-container">
										<div class="category_name">
											<a itemprop="url"
												href="{% url 'detail' x.pk %}"
												class="listing_title_unit">
												<span itemprop="name">
													{{x.title}}</span>
											</a>
										</div>
									</div>
									{% endfor %}

								</div>
							</div>

						</section>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">(c) 2020 Airbnb - All rights reserved.</div>
			</div>
		</footer>
		<!-- .footer-->
	</div>
	<!-- end layout-theme-->

	<script src="{% static 'assets/libs/jquery-3.3.1.min.js' %}"></script>
	<script src="{% static 'assets/libs/jquery-migrate-1.4.1.min.js' %}"></script>
	<!-- Bootstrap-->
	<script src="{% static 'assets/plugins/popever/popper.min.js' %}"></script>
	<script src="{% static 'assets/libs/bootstrap-4.1.3/js/bootstrap.min.js' %}"></script>
	<!---->
	<!-- Color scheme-->
	<script src="{% static 'assets/plugins/switcher/js/dmss.js' %}"></script>
	<!-- Select customization & Color scheme-->
	<script src="{% static 'assets/libs/bootstrap-select.min.js' %}"></script>
	<!-- Pop-up window-->
	<script src="{% static 'assets/plugins/magnific-popup/jquery.magnific-popup.min.js' %}"></script>
	<!-- Headers scripts-->
	<script src="{% static 'assets/plugins/headers/slidebar.js' %}"></script>
	<script src="{% static 'assets/plugins/headers/header.js' %}"></script>
	<!-- Mail scripts-->
	<script src="{% static 'assets/plugins/jqBootstrapValidation.js' %}"></script>
	<!-- Progress numbers-->
	<script src="{% static 'assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js' %}"></script>
	<script src="{% static 'assets/plugins/rendro-easy-pie-chart/jquery.waypoints.min.js' %}"></script>
	<!-- Animations-->
	<script src="{% static 'assets/plugins/scrollreveal/scrollreveal.min.js' %}"></script>
	<!-- Scale images-->
	<script src="{% static 'assets/plugins/ofi.min.js' %}"></script>
	<!-- Main slider-->
	<script src="{% static 'assets/plugins/slider-pro/jquery.sliderPro.min.js' %}"></script>
	<!-- Sliders-->
	<script src="{% static 'assets/plugins/slick/slick.js' %}"></script>
	<!-- Slider number-->
	<script src="{% static 'assets/plugins/noUiSlider/wNumb.js' %}"></script>
	<script src="{% static 'assets/plugins/noUiSlider/nouislider.min.js' %}"></script>
	<!-- User customization-->
	<script src="{% static 'assets/js/custom.js' %}"></script>
</body>

</html>