{% extends 'base.html' %}
{% load static %}
{% block title %}{% endblock %}
{% block content %}
<div class="b-main-slider slider-pro" id="main-slider" data-slider-width="100%" data-slider-height="920px"
			data-slider-arrows="false" data-slider-buttons="false">
			{% for x in slides %}
			<div class="sp-slides">
				<!-- Slide 1-->
				<div class="b-main-slider__slide b-main-slider__slide-1 sp-slide"><img class="sp-image"
						src="{{x.image.url}}" alt="slider" />
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
							
								<div class="sp-layer" data-width="100%" data-show-transition="left"
									data-hide-transition="left" data-show-duration="800" data-show-delay="400"
									data-hide-delay="400">
									<div class="b-main-slider__title-wrap">
										<div class="b-main-slider__slogan">{{x.price}} тг. / В сутки</div>
										<div class="b-main-slider__title">{{x.title}}</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			{% endfor %}
		</div>
		<!-- end .b-main-slider-->
		<div class="b-about">
			<div class="ui-decor ui-decor_down"></div>
			<div class="container">
				<div class="b-main-filter-content tab-content" id="findTabContent">
					<div class="tab-pane fade show active" id="content-allCar">
						<div class="row align-items-end no-gutters">
							<div class="b-main-filter__main col-lg">


								<div class="b-main-filter__inner row no-gutters">
                                    <div class="b-main-filter__item col-md-3">
										<div class="b-main-filter__selector">
											<input type="text" placeholder="Какую квартиру выбрать?" style="padding: 10px;">
										</div>
									</div>
									<div class="b-main-filter__item col-md-3">
										<div class="b-main-filter__selector">
											<input type="date" style="padding: 10px;">
										</div>
									</div>
									<div class="b-main-filter__item col-md-3">
										<div class="b-main-filter__selector">
											<input type="date" style="padding: 10px;">
										</div>
									</div>
									<div class="b-main-filter__item col-md-3">
										<div class="b-main-filter__selector">
											<select class="selectpicker" data-width="100%" data-style="ui-select">
                                                <option value="">Количество человек</option>
                                                <option value="">1 Человек</option>
                                                <option value="">2 Человек</option>
                                                <option value="">3 Человек</option>
                                                <option value="">4 Человек</option>
											</select>
										</div>
									</div>
								</div>

							</div>
							<div class="col-lg-auto">
								<button class="b-main-filter__btn btn btn-secondary" style="padding: 14px 55px 14px;">Поиск</button>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
 
<section class="section-goods">

    <div class="container">
        <div class="section-goods__list">
            <div class="row">
			{% for x in apt %}
                <div class="col-xl-3 col-md-6">
                    <div class="b-goods">
                        <a class="b-goods__img" href="{% url 'detail' x.pk %}"><img class="img-scale" src="{{x.image1.url}}"
                                alt="photo" /></a>
                        <div class="b-goods__main">
                            <div class="row no-gutters">
                                <div class="col"><a class="b-goods__title" href="{% url 'detail' x.pk %}">{{x.title}}</a>
                                </div>
                                <div class="col-auto">
                                    <div class="b-goods__price text-primary"><span class="b-goods__price-number">{{x.price}} тг.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="b-goods-descrip_nev_wrap">
                                <div class="b-goods-descrip_nev">
                                    <div class="b-goods-descrip__nev"> <i class="fas fa-map-marker-alt"></i> <span
                                            class="b-goods-descrip__info">{{x.city}}</span> </div>
                                    <div class="b-goods-descrip__nev"> <i class="fas fa-bed"></i> <span
                                            class="b-goods-descrip__info">{{x.rooms}}</span> </div>
                                </div>
                                <div class="b-goods-descrip_nev">
                                    <div class="b-goods-descrip__nev"> <i class="fas fa-arrows-alt-h"></i> <span
                                            class="b-goods-descrip__info">{{x.place}}</span> </div>
                                    <div class="b-goods-descrip__nev"> <i class="fas fa-home"></i> <span
                                            class="b-goods-descrip__info">{{x.roomType}}</span> </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
				{% endfor %}
            </div>
            <div class="text-center mt-3"><a class="btn btn-border view-all-boats" href="{% url 'appartments_list' %}">Показать все</a></div>
        </div>
    </div>
</section>


<section class="section-default section-banners">
    <div class="container">
        <div class="text-center"> <img src="{% static 'assets/img/banners.jpg' %}" alt="photo"> </div>
    </div>
</section>
{% endblock%}